<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>鼠标移动</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 100px;
        }

        ul {
            list-style: none;
        }

        li {
            width: 300px;
            height: 50px;
            line-height: 50px;
            outline: 1px solid red;
            cursor: pointer;
            padding-left: 10px;
        }

        #tooltip {
            position: fixed;
            background: yellow;
            display: inline;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <ul>
        <li>我是第一条</li>
        <li>我是第二条</li>
        <li>我是第三条</li>
        <li>我是第四条</li>
        <li>我是第五条</li>
    </ul>
</body>

</html>